# Quiz_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healyj36/quizapp/: AllQuestionsTest.java  ApplicationTest.java  InfiniteModeStartTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.db
app/src/main/java/com/example/healyj36/quizapp/: AllQuestions.java  AttemptLeaveDialogFragment.java  ChatRoom.java  ClientActivity.java  ClientGameAfterAutoMatchmaking  DBFunc.java  EndpointsAsyncTask.java  HostGame.java  HostGameAfterAutoMatchmaking.java  InfiniteGame.java  InfiniteModeStart.java  JoinGame.java  LeavingDialogFragment.java  ListHosts.java  MainActivity.java  Online.java  OnlineStart.java  ServerActivity.java  ServerClientDialogFragment.java  Settings.java  ViewQuestion.java  WaitForClient.java
app/src/main/res/drawable/: buttonshape.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  all_questions.xml  chat_room.xml  client_activity.xml  infinite_start.xml  join_game_activity.xml  list_hosts.xml  online_game.xml  question_entry.xml  server_activity.xml  settings_activity.xml  wait_for_clients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/healyj36/quizapp/: DBFuncTest.java  ExampleUnitTest.java
backend/src/main/java/com/example/healyj36/backendQuiz/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
