<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/start_screen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/app_title"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:contentDescription="@string/app_title_asc_description"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical|center">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/online_1v1"
            android:text="@string/online_game_mode_title"
            android:onClick="goTo1v1"
            android:contentDescription="@string/online_game_mode_asc_description"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/infinite_game_mode"
            android:text="@string/infinite_game_mode_text_view"
            android:onClick="goToInfiniteGameMode"
            android:contentDescription="@string/infinite_game_mode_button_asc_description"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/all_questions_game_mode"
            android:text="@string/all_questions_text_view"
            android:onClick="goToAllQuestions"
            android:contentDescription="@string/all_questions_button_asc_description"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/settings"
            android:text="@string/chat_room_title"
            android:onClick="goToChatRoom"
            android:contentDescription="@string/chat_room_button_asc_description"/>

    </LinearLayout>
</LinearLayout>