<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:id="@+id/infinite_game_mode_intro_title"
        android:text="@string/infinite_game_mode_text_view"
        android:textStyle="bold"
        android:textSize="@dimen/sub_title_size"
        android:gravity="center_vertical|center"
        android:contentDescription="@string/infinite_game_mode_title_asc_description"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infinite_game_mode_description"
            android:text="@string/infinite_game_mode_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infinite_game_mode_out_of_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:id="@+id/please_select_text_view"
            android:text="@string/select_number_of_questions_message"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_subjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:contentDescription="@string/subject_spinner_asc_description"/>
        <Spinner
            android:id="@+id/number_of_questions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:contentDescription="@string/number_of_questions_asc_description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infinite_game_mode_start_text_view"
            android:text="@string/start_text_view"
            android:onClick="startInfiniteGame"
            android:contentDescription="@string/infinite_game_mode_start_asc_description" />
    </LinearLayout>

</LinearLayout>