<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:id="@+id/online_game_mode_title"
        android:text="@string/online_game_mode_title"
        android:textStyle="bold"
        android:textSize="@dimen/sub_title_size"
        android:gravity="center_vertical|center"
        android:contentDescription="@string/chat_room_title_asc_description"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/online_game_mode_description"
            android:text="@string/online_game_mode_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:id="@+id/online_game_mode_instructions"
            android:text="@string/online_game_instructions"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:id="@+id/online_game_mode_score"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight=".1">
        <EditText
            android:id="@+id/online_enter_name"
            android:paddingLeft="@dimen/padding_5dp"
            android:paddingRight="@dimen/padding_5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your nickname here"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical|center"
        android:padding="@dimen/padding_5dp">

        <Spinner
            android:id="@+id/spinner_subjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:contentDescription="@string/subject_spinner_asc_description"/>
        <Spinner
            android:id="@+id/number_of_questions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:contentDescription="@string/number_of_questions_asc_description"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/host_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/host_game_text_view"
            android:onClick="hostChosen"
            android:contentDescription="@string/host_button_asc_description"/>

        <Button
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_game_text_view"
            android:onClick="joinChosen"
            android:contentDescription="@string/join_game_asc_description"/>

    </LinearLayout>

</LinearLayout>