<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/questionId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/question"
        android:text="que"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option1"
        android:text="op1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option2"
        android:text="op2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option3"
        android:text="op3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option4"
        android:text="op4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold" />

</TableLayout>
